// Theme variables here
@main-color: @summer-sky;
@accent-color: @dim-gray;

// Colors only
@specific-red: #ff0000;
@dim-gray: #6a6767;
@blizzard-blue: #96EEEB;
@summer-sky: #39acf4;

// Fonts
@font-stack: Arial, "sans-serif";

// Escaping
@mobile: ~"( max-width: 500px )";

// Mixin
.bordered {
	border-top: 1px dashed @accent-color;
	border-bottom: 1px dashed @accent-color;
}

.flex1 {
	display: flex;
	flex-direction: row;
}

.flex2 {
	display: flex;
	flex-direction: column;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 62.5%;  /* 10px base */
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

html {
	box-sizing: border-box;
	font-family: @font-stack;
}

* {
	box-sizing: inherit;
}

h1, h2, h3, h4, h5 {
	color: @main-color;
    font-size: 1.8rem;
    margin-bottom: 1.5rem;
    font-family: @font-stack;
}

p {
    line-height: 1.4;
}

.container {
    width: 800px;
	margin: 0 auto;

	@media @mobile {
		width: 90%;
		margin: 0 auto;
	}
}

/*header styles*/

header {
	width: 100%;
	.flex1;
	justify-content: flex-end;

	nav  {
		width: 30%;
		.flex1;
		justify-content: space-between;
		margin: 2rem 0;

		@media @mobile {
			width: 100%;
			.flex1;
		}

	}

	nav a {
		color: black;
		text-decoration: none;
	}
	
	nav a:hover{
		text-decoration: underline;
		color: gray;
	}

}



/* content styles*/

/*top content*/
.top-content {
	background: #e9ecef;
	border: 1px;
	border-radius: 1%;
	padding: 10% 5% .5% 5%;
	width: 100%;


	.arizona-img {
		width: 50%;

		@media @mobile {
			width: 100%;
		}
	}
	
	.text-container {
		margin-top: 1rem;
	}
	
	.text-container2 {
		margin: 2rem 0;
		padding: 2rem 0;
		border-top: 1px solid lightgrey;
	}
	
	button {
		background: @accent-color;
		color: white;
		margin-top: 2rem;
		padding: 1rem 4%;
		font-size: 1.7rem;
		border: 1px solid black;
		border-radius: 5px;
		cursor: pointer;

		@media @mobile {
			width: 100%;
			margin: 1rem auto;
			padding: 1rem;
			}

	}
	
		button:hover {
			background: black;
			color: white;
		}

}

/*middle content*/
.middle-content {
	width: 100%;
	display: flex;
	flex-direction: row;
    justify-content: space-evenly;
	margin: 2rem 0;
	
	@media @mobile {
		width: 100%;
	}
	
	.text-container {
		width: 50%;
		margin: 0 2% 0 0;
	}
	
	.text-container2 {
		width: 50%;
	}
	
	.text-container2 ul {
		border: .5px solid lightgray;
	}
	
	.text-container2 ul li {
		padding: 1rem 0px 10px 1rem;
		border-bottom: 1px solid lightgray;
	}

}

/* bottom content */
.bottom-content .text-container {
	margin-bottom: 2rem;
		.bordered 
	
}

/* contact */
.contact {
	text-align: center;
}


/* footer content */
footer {
	background: @accent-color;
	color: white;
	padding: 3rem;
	text-align: center;
	margin: 2rem auto;

	@media @mobile {
		width: 100%;
	}
}	

